<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFED">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привычки на сегодня"
        android:textSize="18sp"
        android:textColor="@color/background_dark"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/widget_habits_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorGrayDark"
        android:dividerHeight="1dp" />

</LinearLayout>

